<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Travelling stories from user all over the world.">

    <title>Travelling Stories - Travel Mate</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div>
        <h3>Place To Travel</h3>
        <ul>
            <li>USA</li>
            <li>India</li>
            <li>Canada</li>
            <li>UK</li>
            <li>Germany</li>
        </ul>

        <ul>
            <li>USA</li>
            <li>India</li>
            <li>Canada</li>
            <li>UK</li>
            <li>Germany</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eos voluptatibus eveniet dolorem id harum
            facere quibusdam nobis cupiditate aut, totam earum itaque obcaecati quasi aperiam iure reprehenderit
            perferendis esse error. Voluptas cumque ipsam quas numquam, animi distinctio saepe. Minima nostrum maiores
            ad eligendi perferendis alias vero repellendus cumque obcaecati.</p>
    </div>

    <div>
        <form action="">
            <label for="">Name: </label>
            <input type="text">

            <label for="">Email: </label>
            <input type="email">

            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>